<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/linearRoot">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_gravity="center" android:layout_weight="0.7"
            android:background="@color/background" android:id="@+id/statusView" android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="1">
        </LinearLayout>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imgClose" android:src="@drawable/video_sprites_close" android:layout_weight="3"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout3"/>
        <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_weight="9"
                style="?android:attr/progressBarStyleHorizontal" android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout4"/>
        <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imgDone"
                   android:src="@drawable/video_sprites_inactive" android:layout_weight="3"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_gravity="center" android:id="@+id/videoView" android:layout_weight="4"
                  android:background="@color/background">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <SurfaceView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/surfaceView"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgviewFocus" android:src="@drawable/capture_focus2x" android:visibility="invisible"
                    />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_gravity="center" android:id="@+id/controlView" android:layout_weight="1"
                  android:background="@color/background" android:paddingTop="10dp" android:paddingBottom="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout1"/>
        <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imgRevert"
                   android:src="@drawable/video_sprites_revert" android:layout_weight="3"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout5"/>
        <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imgRecord"
                   android:src="@drawable/video_sprites_record_inactive" android:layout_weight="3"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout6"/>
        <ImageView android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/imgFocus"
                   android:src="@drawable/video_sprites_focus" android:layout_weight="3"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayout2"/>
    </LinearLayout>
</LinearLayout>

